DATABASE=mongodb://localhost:27017/course
# DATABASE=mongodb+srv://deepak:console.log@gces.5dfqb.mongodb.net/student?retryWrites=true&w=majority&appName=gces
NEXTAUTH_SECRET="vio0GamlEeqH+nOhglaldcXzpAVGOhjoyMGb+2xNpBw="
